<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tools,">










<meta name="description" content="IDEA 是每天面对的工具，需要高效利用，才能让我们的工作更高效！">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 使用介绍">
<meta property="og:url" content="http://yoursite.com/2019/08/18/idea-document/index.html">
<meta property="og:site_name" content="心知">
<meta property="og:description" content="IDEA 是每天面对的工具，需要高效利用，才能让我们的工作更高效！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T14:12:20.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA 使用介绍">
<meta name="twitter:description" content="IDEA 是每天面对的工具，需要高效利用，才能让我们的工作更高效！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/idea-document/">





  <title>IDEA 使用介绍 | 心知</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/idea-document/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA 使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T18:33:19+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  IDEA 是每天面对的工具，需要高效利用，才能让我们的工作更高效！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="界面介绍"><a href="#界面介绍" class="headerlink" title="界面介绍"></a>界面介绍</h2><p>File：进行对文件进行操作</p>
<p>Edit：对文本进行操作</p>
<p>View：当前 IDEA 下的视图有哪些</p>
<p>Navigate：项目工程直接的跳转</p>
<p>Code：对源码文件的操作</p>
<p>Analyze：对源码、项目依赖关系直接的一些分析</p>
<p>Refactor：代码重构的时候快捷的操作，如抽取方法</p>
<p>Build：构建工程</p>
<p>Run：项目的运行、调试</p>
<p>Tools：工具</p>
<p>VCS：版本控制</p>
<h2 id="高效代码定位"><a href="#高效代码定位" class="headerlink" title="高效代码定位"></a>高效代码定位</h2><h3 id="跳转功能"><a href="#跳转功能" class="headerlink" title="跳转功能"></a>跳转功能</h3><h4 id="项目之间跳转"><a href="#项目之间跳转" class="headerlink" title="项目之间跳转"></a>项目之间跳转</h4><p>Option+Command+[    or   Option+Command + ]    ：窗口之间的跳转，打开两个 IDEA 窗口，由 A 窗口跳转到 B 窗口</p>
<h4 id="文件之间跳转"><a href="#文件之间跳转" class="headerlink" title="文件之间跳转"></a>文件之间跳转</h4><p>最近浏览的文件列表：Command + E</p>
<p>最近编辑的文件列表：Shift + Command + E（注意和搜狗输入法冲突）</p>
<h4 id="浏览修改位置的跳转"><a href="#浏览修改位置的跳转" class="headerlink" title="浏览修改位置的跳转"></a>浏览修改位置的跳转</h4><p>最近修改位置的跳转：Shift + Command  + Del 上一次编辑的地方</p>
<p>​                    Control + Command  + Del 下一次编辑的地方</p>
<p>最近浏览位置的跳转：Option + Command + ←   上一次浏览的位置</p>
<p>​                    Option + Command  + → </p>
<h4 id="利用书签跳转（与系统冲突）"><a href="#利用书签跳转（与系统冲突）" class="headerlink" title="利用书签跳转（与系统冲突）"></a>利用书签跳转（与系统冲突）</h4><p>打标签：F11</p>
<p>带标记的标签（带有数字或字母）：Command + F11</p>
<p>已经标记好的数据跳转：Command + 数字</p>
<h4 id="收藏位置和文件"><a href="#收藏位置和文件" class="headerlink" title="收藏位置和文件"></a>收藏位置和文件</h4><p>调出收藏文件夹：Command + 2</p>
<p>收藏：Option + Shift + F ，可以收藏文件、方法</p>
<p>删除：直接按 Delete 键</p>
<h4 id="字符跳转插件-emacsIdea-置跳转（疑似与-IDEA-的快捷键冲突）"><a href="#字符跳转插件-emacsIdea-置跳转（疑似与-IDEA-的快捷键冲突）" class="headerlink" title="字符跳转插件 emacsIdea 置跳转（疑似与 IDEA 的快捷键冲突）"></a>字符跳转插件 emacsIdea 置跳转（疑似与 IDEA 的快捷键冲突）</h4><h4 id="编辑区和文件区来回跳转"><a href="#编辑区和文件区来回跳转" class="headerlink" title="编辑区和文件区来回跳转"></a>编辑区和文件区来回跳转</h4><p>Command + 1 ：文件区到编辑区</p>
<p>Esc：从文件区回到刚才的编辑区</p>
<h4 id="利用-Vim-编辑区跳转（未设置）"><a href="#利用-Vim-编辑区跳转（未设置）" class="headerlink" title="利用 Vim 编辑区跳转（未设置）"></a>利用 Vim 编辑区跳转（未设置）</h4><h3 id="精准搜索"><a href="#精准搜索" class="headerlink" title="精准搜索"></a>精准搜索</h3><h5 id="类："><a href="#类：" class="headerlink" title="类："></a>类：</h5><p>跳转到类：Command + N</p>
<p>跳转到包括 jar 包中的类：按完上面的键，再按 Command + N</p>
<h5 id="文件："><a href="#文件：" class="headerlink" title="文件："></a>文件：</h5><p>跳转到文件：Shift + Command +N</p>
<p>跳转到包括 jar 包中的类：按完上面的键，再按Shift + Command + N</p>
<h5 id="符号（包括函数或属性）"><a href="#符号（包括函数或属性）" class="headerlink" title="符号（包括函数或属性）"></a>符号（包括函数或属性）</h5><p>跳转到具体的某个函数或者属性：Shift + Option + Command + N </p>
<p>跳转到包括 jar 包中的类：按完上面的键，再按 Shift + Option + Command + N </p>
<h5 id="字符串搜索"><a href="#字符串搜索" class="headerlink" title="字符串搜索"></a>字符串搜索</h5><p>Control + Shift + F，调出搜索窗口，Match case 是否包含大小写，Words  搜索的字符串是否是单词，Regex 是否通过正则表达式搜索，File mask 在那类文件中搜索。搜索范围：in project ，当前项目中搜索，Module ，当前模块中搜索，Directory  当前目录中搜索，Space 指定空间搜索。</p>
<h2 id="代码小助手们"><a href="#代码小助手们" class="headerlink" title="代码小助手们"></a>代码小助手们</h2><h3 id="列操作"><a href="#列操作" class="headerlink" title="列操作"></a>列操作</h3><p>快速定位到错误：Fn + F2</p>
<p>格式化代码块：Option + Command + F，或者选中某块代码块，然后按快捷键</p>
<p>转换成大小写：Shift + Command + U</p>
<p> 选中所有一样的字符：Control + Command  + G</p>
<p>移动到行尾：Command + →</p>
<p>移动到行首：Command + ←</p>
<p>移动到下一个单词：Option + →</p>
<p>移动到上一个单词：Option + ←</p>
<p>向右选中全部：Shift + Command + →</p>
<p>向左选中全部：Shift + Command + ←</p>
<p>向右选中一个单词：Shift +  Option + →</p>
<p>向左选中一个单词：Shift + Option + ←</p>
<p>向上选中代码段：Shift + ↑</p>
<p>向下选中代码段：Shift + ↓</p>
<p>向右选中字符：Shift + →</p>
<p>向左选中字符：Shift +  ←</p>
<h3 id="Live-Template"><a href="#Live-Template" class="headerlink" title="Live Template"></a>Live Template</h3><h3 id="Postfix"><a href="#Postfix" class="headerlink" title="Postfix"></a>Postfix</h3><p>常用的操作：</p>
<p>for ，即一个 for 循环的操作，使用方式：eg：100.for</p>
<p>sout 即 System.out.println(“”)，使用方式：”test”.sout</p>
<p>field ，在构造方法中，帮助自动声明全局变量</p>
<p>return，eg：user.return &gt;&gt; ，自动为 return user </p>
<p>nn：eg：user.nn &gt;&gt; if (user != null ){…}</p>
<p>try：user.try 创建一个 try catch 语句</p>
<p>new ：user.new () &gt;&gt; new user()</p>
<h3 id="Alter-Enter（MAC-上为-Option-Enter）"><a href="#Alter-Enter（MAC-上为-Option-Enter）" class="headerlink" title="Alter + Enter（MAC 上为 Option + Enter）"></a>Alter + Enter（MAC 上为 Option + Enter）</h3><p>可以在所有有黄色小灯泡提示的地方按此快捷键，帮助修复或者完善代码</p>
<ul>
<li>自动创建函数</li>
<li>lsit replace （优化代码）</li>
<li>字符串 format 或者 build（即字符拼接时候的格式化）</li>
<li>实现接口</li>
<li>单词拼写</li>
<li>导包</li>
</ul>
<h2 id="编辑高质量代码"><a href="#编辑高质量代码" class="headerlink" title="编辑高质量代码"></a>编辑高质量代码</h2><h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p>重构变量：Shift + F6 ：全部相同的值重新命名</p>
<p>重构方法：</p>
<p>方法一：Fn + Command + F6：函数签名的重构</p>
<p>方法二：Option + Enter</p>
<h3 id="抽取"><a href="#抽取" class="headerlink" title="抽取"></a>抽取</h3><ul>
<li>抽取变量：Option + Command + V ，当有重复的值被引用时，可以抽取为局部变量</li>
<li>抽取静态常量：Option + Command + C 可以抽取为一个全局静态常量，但是与 Alfred 的快捷键冲突</li>
<li>抽取成员变量：Option + Command + F，可以抽取声明为一个成员变量</li>
<li>抽取方法参数：Option + Command + P，将类中的成员变量抽离成方法，由方法传入</li>
<li>抽取函数：Option + Command + M，当方法过长的时候，通过该快捷键，可以抽离为函数</li>
</ul>
<h2 id="寻找修改轨迹"><a href="#寻找修改轨迹" class="headerlink" title="寻找修改轨迹"></a>寻找修改轨迹</h2><h3 id="git-的集成"><a href="#git-的集成" class="headerlink" title="git 的集成"></a>git 的集成</h3><ul>
<li>annotate ：可以查看代码的 git 信息，IDEA 未设置快捷键，自定义为 Control +Option +  Command + H</li>
<li>查看所有改动的地方：Shift + Control +Option + ⬆</li>
<li>撤销（git 回滚），包括单个和项目改动之处：Option +  Command + Z <ul>
<li>放在改动之处，按键</li>
<li>在没有改动的地方，按键，可以撤销整个文件</li>
<li>放在文件夹上，可以撤销整个文件夹或者包</li>
</ul>
</li>
</ul>
<h3 id="Local-History"><a href="#Local-History" class="headerlink" title="Local  History"></a>Local  History</h3><p>代码没有版本控制时，IDEA 会默认给你进行版本控制</p>
<p>未设置快键键，调用方式：1、Shift + Command + A ，2、输入 Local History </p>
<p>show history ：显示过去的操作记录</p>
<p>Put Lable ：类似于 git 的 commit ，在本地做一次保存</p>
<h2 id="关联一切"><a href="#关联一切" class="headerlink" title="关联一切"></a>关联一切</h2><h3 id="与-Sprinr-的关联：忽略，IDEA-自动关联了"><a href="#与-Sprinr-的关联：忽略，IDEA-自动关联了" class="headerlink" title="与 Sprinr 的关联：忽略，IDEA 自动关联了"></a>与 Sprinr 的关联：忽略，IDEA 自动关联了</h3><h3 id="与数据库的关联：忽略"><a href="#与数据库的关联：忽略" class="headerlink" title="与数据库的关联：忽略"></a>与数据库的关联：忽略</h3><h2 id="开始调试你的程序"><a href="#开始调试你的程序" class="headerlink" title="开始调试你的程序"></a>开始调试你的程序</h2><h3 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h3><p>添加断点：Fn + Command + F8</p>
<p>单步运行：</p>
<ul>
<li>启动当前的 Debug：Fn + Shift + F9</li>
<li>运行当前的：Fn + Shift + F10</li>
<li>单步运行：Fn + F8</li>
<li>跳到下一个断点：Fn + F9</li>
<li>进入方法体：Fn + F7</li>
<li>出去方法体：Fn + Shift + F8</li>
<li>结束运行：Fn + Command + F2</li>
</ul>
<p>查看所有断点：Fn + Shift + Command + F8</p>
<p>禁止所有断点：Mute Breakpoints，无快捷键，意思是执行了部分断点后，跳过所有剩下的断点</p>
<p>条件断点：Fn + Shift + Command + F8，添加条件断点</p>
<p>表达式求值：Fn + Option + F8</p>
<p>运行到指定行：Fn + Option + F9 ，运行到光标所在行</p>
<p>setValue ：在 Debug 时，下方的视图窗口，对需要重新设置的内容进行 setValue</p>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><h4 id="运行当前上下文："><a href="#运行当前上下文：" class="headerlink" title="运行当前上下文："></a>运行当前上下文：</h4><p>Fn + Control  + Shift + F9，Debug，光标往上找，运行最近的可以执行的方法。</p>
<p>Fn + Control  + Shift + F10，Run，光标往上找，运行最近的可以执行的方法。如，执行某一个单元测试方法，如果光标在外边，执行当前整个单元测试类。</p>
<h4 id="在当前可运行列表选择一个运行"><a href="#在当前可运行列表选择一个运行" class="headerlink" title="在当前可运行列表选择一个运行"></a>在当前可运行列表选择一个运行</h4><p>Shift + Option + F9：选择执行过的中的某一个进行执行</p>
<p>Shift + Command + J：选择配置 Configurations ，IDEA 默认没有，自定义</p>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>在当前文件同一级目录下面新建一个文件：Control + Option + N </p>
<p>复制当前文件：Fn + F5</p>
<p>移动当前文件：Fn + F6</p>
<h3 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h3><p>复制当前文件：在左侧文件上，Command + C</p>
<p>复制当前文件的全部路径：Shift + Command + C</p>
<p>粘贴历史复制的内容：Shift + Command + V</p>
<h3 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h3><p>查看当前 field，method 大纲：Fn + Command + F12</p>
<p>查看 Maven 依赖，类图：Shift + Option + Command + U，然后搜索，Command + F 。</p>
<p>查看类的继承结构：Control  + H</p>
<p>查看方法调用层次：Control + Option + H，可以详细查看被调用、和调用的关系</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>快捷键直接唤起：Shift + Command + A，然后直接搜索需要的功能</p>
<p>查看某个方法或参数创建自哪里：Control + J </p>
<p>收起整个类或者方法：Command + .</p>
<p>Alfred 的调出历史复制的内容：Option + Command + C </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/apk-反编译/" rel="next" title="apk 反编译">
                <i class="fa fa-chevron-left"></i> apk 反编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/Promotion/" rel="prev" title="Promotion">
                Promotion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="Harry">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#界面介绍"><span class="nav-number">1.</span> <span class="nav-text">界面介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效代码定位"><span class="nav-number">2.</span> <span class="nav-text">高效代码定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转功能"><span class="nav-number">2.1.</span> <span class="nav-text">跳转功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目之间跳转"><span class="nav-number">2.1.1.</span> <span class="nav-text">项目之间跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件之间跳转"><span class="nav-number">2.1.2.</span> <span class="nav-text">文件之间跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览修改位置的跳转"><span class="nav-number">2.1.3.</span> <span class="nav-text">浏览修改位置的跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用书签跳转（与系统冲突）"><span class="nav-number">2.1.4.</span> <span class="nav-text">利用书签跳转（与系统冲突）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收藏位置和文件"><span class="nav-number">2.1.5.</span> <span class="nav-text">收藏位置和文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符跳转插件-emacsIdea-置跳转（疑似与-IDEA-的快捷键冲突）"><span class="nav-number">2.1.6.</span> <span class="nav-text">字符跳转插件 emacsIdea 置跳转（疑似与 IDEA 的快捷键冲突）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑区和文件区来回跳转"><span class="nav-number">2.1.7.</span> <span class="nav-text">编辑区和文件区来回跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用-Vim-编辑区跳转（未设置）"><span class="nav-number">2.1.8.</span> <span class="nav-text">利用 Vim 编辑区跳转（未设置）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精准搜索"><span class="nav-number">2.2.</span> <span class="nav-text">精准搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类："><span class="nav-number">2.2.0.1.</span> <span class="nav-text">类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件："><span class="nav-number">2.2.0.2.</span> <span class="nav-text">文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#符号（包括函数或属性）"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">符号（包括函数或属性）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串搜索"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">字符串搜索</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#代码小助手们"><span class="nav-number">3.</span> <span class="nav-text">代码小助手们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列操作"><span class="nav-number">3.1.</span> <span class="nav-text">列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Template"><span class="nav-number">3.2.</span> <span class="nav-text">Live Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postfix"><span class="nav-number">3.3.</span> <span class="nav-text">Postfix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alter-Enter（MAC-上为-Option-Enter）"><span class="nav-number">3.4.</span> <span class="nav-text">Alter + Enter（MAC 上为 Option + Enter）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑高质量代码"><span class="nav-number">4.</span> <span class="nav-text">编辑高质量代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构"><span class="nav-number">4.1.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取"><span class="nav-number">4.2.</span> <span class="nav-text">抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找修改轨迹"><span class="nav-number">5.</span> <span class="nav-text">寻找修改轨迹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-的集成"><span class="nav-number">5.1.</span> <span class="nav-text">git 的集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-History"><span class="nav-number">5.2.</span> <span class="nav-text">Local  History</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联一切"><span class="nav-number">6.</span> <span class="nav-text">关联一切</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与-Sprinr-的关联：忽略，IDEA-自动关联了"><span class="nav-number">6.1.</span> <span class="nav-text">与 Sprinr 的关联：忽略，IDEA 自动关联了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与数据库的关联：忽略"><span class="nav-number">6.2.</span> <span class="nav-text">与数据库的关联：忽略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始调试你的程序"><span class="nav-number">7.</span> <span class="nav-text">开始调试你的程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#断点调试"><span class="nav-number">7.1.</span> <span class="nav-text">断点调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行程序"><span class="nav-number">7.2.</span> <span class="nav-text">运行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行当前上下文："><span class="nav-number">7.2.1.</span> <span class="nav-text">运行当前上下文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在当前可运行列表选择一个运行"><span class="nav-number">7.2.2.</span> <span class="nav-text">在当前可运行列表选择一个运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他操作"><span class="nav-number">8.</span> <span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">8.1.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本操作"><span class="nav-number">8.2.</span> <span class="nav-text">文本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构图"><span class="nav-number">8.3.</span> <span class="nav-text">结构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">9.</span> <span class="nav-text">补充</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span class="post-meta-divider">|</span>
<i class="fa fa-eye"></i>
<span id="busuanzi_value_site_pv"></span>
<span class="post-meta-divider">|</span>
<i class="fa fa-user"></i>
<span id="busuanzi_value_site_uv"></span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
